* {
  padding:0;
  margin:0;
}

body {
width: 90vw;
background-image:url("images/background.png");
background-size: cover;
font-family: 'Work Sans', sans-serif;
overflow-x: hidden;
overflow-y: hidden;
}

nav {
  width:100vw;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  align-items: center;
  text-align: center;
}


.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 3;
}

.4 {
  grid-column: 4;
}

.5 {
  grid-column: 5;
}


.navitem {
  text-decoration: none;
  color: black;
  font-size:30px;
}

.hidden {
  text-decoration: none;
  color: black;
  font-size:30px;
}

.navitem:hover {
  text-decoration:underline;
}


.assortiment {
  margin-top:4%;
  width:100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2px;
  align-items: center;
  text-align: center;
}

.assortiment img{
  width:20vw;
}


.b1 {
  grid-column: 1;
}

.b2 {
  grid-column: 2;
}

.b3 {
  grid-column: 3;
}

.b4 {
  grid-column: 4;
}

.asitem {
  text-decoration: none;
  color: black;
  font-size:30px;
}

@media only screen and (max-width: 700px) {
  .hidden {
    display:none;
  }
  .navitem {
    font-size:30px;
  }
}
